<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio player</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
         body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            color: white;
            background-color:rgb(29, 34, 34);
        }
        .container{
            border-radius: 10px;
            height: 900px;
            padding-top: 90px;
            margin-bottom: 20px;
            background-color: rgba(12, 12, 12, 0.74);            
            margin-top: 40px;
        }

        img{
            border-radius: 10px;

        }
        table{
            padding-top: 20px;
            margin-left: 150px;
            
        }
        .au1{
          padding-left: 50px;
          margin-bottom: 20px;
        }
        nav{
          font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Faris Ferdiansyah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="video.html">Video<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="music.html">Music</a>
            </li>            
          </ul>
        </div>
      </nav>
    <div class="container">
        <table>
            <tr>
                <td>
                    <img src="audio.jpg" alt="">
                </td>
                <td class="au1">
                    <h3>Audio 1</h3>
                    <p>This song was created by *blah blah blah</p>
                </td>                
            </tr>
            <tr>
                <td>
                    <audio src="dpsc.mp3" controls></audio>
                </td>
            </tr>
            <tr>
              <td>
                  <img src="audio.jpg" alt="">
              </td>
              <td class="au1">
                  <h3>Audio 2</h3>
                  <p>This song was created by *blah blah blah</p>
              </td>                
          </tr>
          <tr>
              <td>
                  <audio src="dpsc.mp3" controls></audio>
              </td>
          </tr>
          <tr>
            <td>
                <img src="audio.jpg" alt="">
            </td>
            <td class="au1">
                <h3>Audio 3</h3>
                <p>This song was created by *blah blah blah</p>
            </td>                
        </tr>
        <tr>
            <td>
                <audio src="dpsc.mp3" controls></audio>
            </td>
        </tr>
        </table>        
    </div>
</body>
</html>