<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            color: white;
            background-color:rgb(29, 34, 34);
        }
        .container{
            border-radius: 10px;
            padding-top: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 900px;
            background-color: rgba(12, 12, 12, 0.74);
            
        }        
        .judul{
          margin-left: 110px;
          width: 900px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Faris Ferdiansyah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="video.html">Video<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="music.html">Music</a>
            </li>            
          </ul>
        </div>
      </nav>
      <div class="container">
        <center>
          <video width="900" height="600" controls poster="LS.jpg">
            <source src="vd.mp4" type="video/mp4">
          </video>        
        </center>
        <div class="judul">
          <h3>Video Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, earum atque? Perferendis commodi asperiores rem suscipit impedit, doloremque nesciunt nisi mollitia ex quo. Laudantium reprehenderit assumenda labore aliquam magnam quis.</p>
        </div>
      </div>
</body>
</html>